<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      display: flex;
      align-content: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .item{
      background-color: rgb(23, 95, 177);
    }

    .red{
      background-color: red;
    }

    .white{
      background-color: white;
      grid-area: 1/2/2/5;
    }
    .white1{
      background-color: white;
      grid-area: 2/1/4/2;
    }
    .white2{
      background-color: white;
      grid-area: 2/2/4/4;
    }
    .white3{
      background-color: white;
      grid-area: 3/4/5/5;
    }
    .white4{
      background-color: white;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="square">
    <div class="container">
      <div class="item red"></div>
      <div class="item white"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="itme blue"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item yellow"></div>
      <div class="iyem black"></div>
    </div>
  </div>
</body>

</html>